Feature: View reimbursement
	As a employee I would like to view all reimbursement
	
Scenario: View reimbursement 
	Given when a employee is logged in
	And is on the reimbursement page
	When employee click on button  to view all reimbursements
	Then show all reimbursements