@tag
Feature: View stats
  As a manger i would like to view statistics on my employees reimbursments

  @tag1
  Scenario: View average
    Given user is a manager
    And user is at stats page
    When I click average
    Then I get the average amount of a reimbusment
    
  Scenario: View max
    Given user is a manager
    And user is at stats page
    When I click average
    Then I get the highest total amount by user
    
  Scenario: View Min
    Given user is a manager
    And user is at stats page
    When I click average
    Then I get the lowest total amount by user


